<<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page3</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1{font-size: 32px;}
		h2{font-size: 24px;}
		h3{font-size: 20px;}
		
		.header{
			width: 100%;
			height: 96px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #0c1270;
		}
		.logo1{
			position: relative;
			left: 16px;
			top: 16px;
			width: 105px;
			height: 64px;
		 	background-image: url(https://i.postimg.cc/Bn30vSHp/LOGO.png);
		 	background-size: cover;
		 	background-repeat: no-repeat;
		}
		.team-sel{
			width: 348px;
			height: 60px;
			display: flex;
			position: absolute;
			right: 16px;
			top: 40px;
		}
		.team-sel img{
			width: 50px;
			height: 50px;
			margin-right: 20px;
		}
		.team-sel a{
			vertical-align: middle;
		}
		.profile{
			display: inline-block;
		}
		.profile img{
			width: 50px;
			height: 50px;
		}
/*header*/
		.info{
			width: 1194px;
			margin-right: auto;
			margin-left: auto;
		}
		.info h1{
			margin-top: 32px;
			margin-bottom: 24px;
			text-align: center;
		}
		.nav{
			width: 1194px;
			height: 66px;
			background-color: #0c1270;
			display: flex;
			margin-bottom: 32px;
		}
		.navi{
			width: 174px;
			height: 66px;
			text-align: center;
		}
		.navi:not(:last-child){
			margin-right: 30px;
		}
		.navi :hover{
			color: rgba(100, 100, 100, 0.8);
		}
		.nav a{
			text-decoration: none;
			color: #fff;
			line-height: 66px;
			font-weight: 700;
		}
		.grade{
			width: 1194px;
			height: 500px;
			background-image: url(https://i.postimg.cc/hvbHRYpC/goal-1.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.grade h1{
			text-align: right;
			color: #fff;
			position: relative;
			right: 32px;
			top: 400px;
			font-size: 48px;
			text-shadow: 5px 10px #000;
			font-family: 'Kdam Thmor Pro', sans-serif;
		}
		.grade1{
			width: 1194px;
			height: 500px;
			background-image: url(https://i.postimg.cc/tTk9hDxV/goal-2.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.grade1 h1{
			text-align: right;
			color: #fff;
			position: relative;
			right: 32px;
			top: 400px;
			font-size: 48px;
			text-shadow: 5px 10px #000;
			font-family: 'Kdam Thmor Pro', sans-serif;
		}
		.grade2{
			width: 1194px;
			height: 500px;
			background-image: url(https://i.postimg.cc/rwZyHfnG/goal-3.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.grade2 h1{
			text-align: right;
			color: #fff;
			position: relative;
			right: 32px;
			top: 400px;
			font-size: 48px;
			text-shadow: 5px 10px #000;
			font-family: 'Kdam Thmor Pro', sans-serif;
		}
		.footer{
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			width: 1194px;
			height: 96px;
			background-color: #0c1270;
		}
		.law{
			padding-top: 16px;
			text-decoration: none;
			text-align: center;
		}
		.law a{
			text-decoration: none;
			color: #fff;
			font-weight: 700px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.link{
			padding: 16px;
			display: inline;
			vertical-align: middle;
		}
		.insta{
			width: 43px;
			height: 43px;
		}
		.youtube{
			width: 58px;
			height: 39px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo1"></div>
		<div class="team-sel">
			<a href="index.html"><img src="https://i.postimg.cc/VLJV94TS/image.png"></a>
			<a href="페이지2.html"><img src="https://i.postimg.cc/hPw4sRFR/fc-logo.png"></a>
			<a href="#"><img src="https://i.postimg.cc/SKLymXnm/mu-logo.png"></a>
			<a href="#"><img src="https://i.postimg.cc/bvfyX0N6/1.png"></a>
			<div class="profile">
				<a href="#"><img src="https://i.postimg.cc/x1zfFpYJ/profile.png"></a>
			</div>
		</div>
	</div>



	<div class="info">
		<h1>개인 순위</h1>
		<div class="nav">
			<div class="navi"><a href="#">프리미어리그</a></div>
			<div class="navi"><a href="#">라리가</a></div>
			<div class="navi"><a href="#">분데스리가</a></div>
			<div class="navi"><a href="#">세리에 A</a></div>
			<div class="navi"><a href="#">K리그</a></div>
			<div class="navi"><a href="#">더보기</a></div>
		</div>
		<div class="grade">
			<h1>1st '23Goals'</h1>
		</div>
		<div class="grade1">
			<h1>1st '23Goals'</h1>
		</div>
		<div class="grade2">
			<h1>2st '18Goals'</h1>
		</div>
	</div>



	<div class="footer">
		<div class="law">
			<a href="#">이용약관</a>
			<a href="#">댓글/게시글 운영원칙</a>
			<a href="#">책임의 한계와 법적고지</a>
			<a href="#">고객센터</a>
		</div>
		<div class="link">
			<a href="#"><img src="https://i.postimg.cc/pXsXr8cX/1.png" class="insta"></a>
			<a href="#"><img src="https://i.postimg.cc/HkM4dp3z/1.png" class="youtube"></a>
		</div>
	</div>


</body>
</html>
